OLLAMA_BASE_URL="https://chat.privitas.us/api/chat"
CF_Access_Client_ID="272a45bb0ba34652c1c302bb7112f75f.access"
CF_Access_Client_Secret="CF-Access-Client-Secret: d91669fea6ed775f34f393bcc9cc849acc68afb722cc7a679d63f060b435efe8"
#OPENAI_API_KEY="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"
OPENAI_API_KEY="sk-svcacct-_-2k4Zq8r3QMn_RXNbuhik9jbX72cVwJSOznC4Tc3Ai8YYSqQcg0OwAvBoXjm4UfPT3BlbkFJYIHUfNffz08sH0buQeT4i_B6xj6BzLyjQigKWz4PaZ2GcAFud7VvxgUsLYZRt0MAA"

# Supabase Public
NEXT_PUBLIC_SUPABASE_URL="http://daedelu5:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
 
LLAMA_CLOUD_API_KEY="llx-e9iz1kw46FN7FbmCUULS4gsHligDCOiKtlYsksCgNNCzMeQh"

# Set PyTorch CUDA allocation configuration
PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"